##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Tue Jan 21 19:49:01 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z045
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=true
CSET chan_in_adv=0
CSET clock_frequency=300.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=25
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=25
CSET coefficientsource=Vector
CSET coefficientvector=-0.008939179052975893,-0.0011966447171200376,0.010793724801296858,0.010817228615302961,-0.005841394246029025,-0.013126514263238473,0.006483134034777928,0.023704287845291303,0.002477841426629831,-0.030815053097458626,-0.01458615525466796,0.04025189242862342,0.03973654618354782,-0.04659268948256735,-0.09019594409600247,0.05173112985947715,0.3130805037008122,0.44702658103037846,0.3130805037008122,0.05173112985947715,-0.09019594409600247,-0.04659268948256735,0.03973654618354782,0.04025189242862342,-0.01458615525466796,-0.030815053097458626,0.002477841426629831,0.023704287845291303,0.006483134034777928,-0.013126514263238473,-0.005841394246029025,0.010817228615302961,0.010793724801296858,-0.0011966447171200376,-0.008939179052975893
CSET columnconfig=9
CSET component_name=fir_halfband_interpolator
CSET data_buffer_type=Automatic
CSET data_fractional_bits=31
CSET data_sign=Signed
CSET data_width=32
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=true
CSET has_nd=true
CSET has_sclr=true
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=2
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Convergent_Rounding_to_Even
CSET output_width=32
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Sample_Period
CSET registered_output=true
CSET sample_frequency=0.001
CSET sampleperiod=2
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-06-08T23:00:50Z
# END Extra information
GENERATE
# CRC: 2ba1e4bc
