##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Feb 13 21:25:59 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z045
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=true
CSET chan_in_adv=0
CSET clock_frequency=300.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=25
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=25
CSET coefficientsource=Vector
CSET coefficientvector=-0.0007387615364310245,-0.005158840627759466,-0.012101357107308959,-0.010932829340395002,0.0033682501428150906,0.011848120909044265,-0.002939701362972359,-0.01652311434859605,0.002946552638931427,0.024218939482683537,-0.002878362978693185,-0.036199651603178944,0.002746362418763022,0.05670985799087987,-0.002603203550569459,-0.10179717447516538,0.0024964370991180647,0.3168516088147432,0.49754271408631007,0.3168516088147432,0.0024964370991180647,-0.10179717447516538,-0.002603203550569459,0.05670985799087987,0.002746362418763022,-0.036199651603178944,-0.002878362978693185,0.024218939482683537,0.002946552638931427,-0.01652311434859605,-0.002939701362972359,0.011848120909044265,0.0033682501428150906,-0.010932829340395002,-0.012101357107308959,-0.005158840627759466,-0.0007387615364310245
CSET columnconfig=11
CSET component_name=fir_halfband_decimator
CSET data_buffer_type=Automatic
CSET data_fractional_bits=31
CSET data_sign=Signed
CSET data_width=32
CSET decimation_rate=2
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Decimation
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=true
CSET has_nd=true
CSET has_sclr=true
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Disabled
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Non_Symmetric_Rounding_Down
CSET output_width=32
CSET passband_max=0.4
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Sample_Period
CSET registered_output=true
CSET sample_frequency=0.001
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.6
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 8134202b
