##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Tue Jan 21 19:39:59 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:6.3
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z045
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler xilinx.com:ip:fir_compiler:6.3
# END Select
# BEGIN Parameters
CSET bestprecision=false
CSET channel_sequence=Basic
CSET clock_frequency=300.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=31
CSET coefficient_reload=true
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=32
CSET coefficientsource=Vector
CSET coefficientvector=0.00008114675049454147,-0.00012792572390011567,-0.0010940038845964001,-0.002358188711402215,-0.0022374538416929986,0.000028059248196783872,0.002143986072932172,0.0010131424082602636,-0.0022366565782611604,-0.002510922196646518,0.001664883319980186,0.004207269016362543,-0.00005251081642093466,-0.005575403479447661,-0.0027047449226836806,0.005948172542607554,0.006399014226952108,-0.004619779543419121,-0.010440125528496711,0.0010167324763818066,0.013867413688618295,0.005140018720339792,-0.01542336768203817,-0.013725021241416306,0.0136287844852824,0.02415135053038353,-0.006793685090885771,-0.03541314551835034,-0.007319213203315025,0.04622056047177491,0.03316211845492854,-0.055201674381877834,-0.08638713715179935,0.06114670351885155,0.3114891677939741,0.4367730429118404,0.3114891677939741,0.06114670351885155,-0.08638713715179935,-0.055201674381877834,0.03316211845492854,0.04622056047177491,-0.007319213203315025,-0.03541314551835034,-0.006793685090885771,0.02415135053038353,0.0136287844852824,-0.013725021241416306,-0.01542336768203817,0.005140018720339792,0.013867413688618295,0.0010167324763818066,-0.010440125528496711,-0.004619779543419121,0.006399014226952108,0.005948172542607554,-0.0027047449226836806,-0.005575403479447661,-0.00005251081642093466,0.004207269016362543,0.001664883319980186,-0.002510922196646518,-0.0022366565782611604,0.0010131424082602636,0.002143986072932172,0.000028059248196783872,-0.0022374538416929986,-0.002358188711402215,-0.0010940038845964001,-0.00012792572390011567,0.00008114675049454147
CSET columnconfig=36
CSET component_name=fir_filter
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_has_tlast=Packet_Framing
CSET data_sign=Signed
CSET data_tuser_width=1
CSET data_width=32
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gen_mif_files=false
CSET gen_mif_from_coe=false
CSET gen_mif_from_spec=false
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_aclken=false
CSET has_aresetn=true
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET m_data_has_tready=true
CSET m_data_has_tuser=Not_Required
CSET multi_column_support=Automatic
CSET num_reload_slots=1
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Convergent_Rounding_to_Even
CSET output_width=38
CSET passband_max=0.5
CSET passband_min=0.0
CSET pattern_list=P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Sample_Period
CSET reload_file=no_coe_file_loaded
CSET reset_data_vector=true
CSET s_config_method=Single
CSET s_config_sync_mode=On_Vector
CSET s_data_has_fifo=true
CSET s_data_has_tuser=Not_Required
CSET sample_frequency=0.001
CSET sampleperiod=1
CSET select_pattern=All
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:55:01Z
# END Extra information
GENERATE
# CRC: 2e097f87
