##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Tue Jan 21 19:55:14 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:6.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z045
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:6.1
# END Select
# BEGIN Parameters
CSET a_precision_type=Single
CSET a_tuser_width=48
CSET add_sub_value=Both
CSET axi_optimize_goal=Resources
CSET b_tuser_width=1
CSET c_a_exponent_width=8
CSET c_a_fraction_width=24
CSET c_compare_operation=Greater_Than_Or_Equal
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_overflow=false
CSET c_has_underflow=false
CSET c_latency=1
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=1
CSET c_result_fraction_width=0
CSET component_name=gteq_floating_point
CSET flow_control=Blocking
CSET has_a_tlast=true
CSET has_a_tuser=true
CSET has_aclken=false
CSET has_aresetn=true
CSET has_b_tlast=false
CSET has_b_tuser=false
CSET has_operation_tlast=false
CSET has_operation_tuser=false
CSET has_result_tready=true
CSET maximum_latency=false
CSET operation_tuser_width=1
CSET operation_type=Compare
CSET result_precision_type=Custom
CSET result_tlast_behv=Pass_A_TLAST
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:58:19Z
# END Extra information
GENERATE
# CRC: 37c50e0e
